# worksy-mobile-app

./: README.md  build.gradle  client_secret_740786760536-6ptp3burv7p8602suk3cnqivaejienfk.apps.googleusercontent.com.json  download-wrapper.ps1  local.properties  settings.gradle  your-app-keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worksy/: WorksyApp.java
app/src/main/java/com/worksy/data/model/: Applicant.java  Certificate.java  EmployeeContract.java  EmployeeRating.java  EmployerCompanyModel.java  Job.java  JobApplication.java  Message.java  User.java
app/src/main/java/com/worksy/data/repository/: EmployeeRatingRepository.java  JobRepository.java
app/src/main/java/com/worksy/ui/adapter/: CertificateAdapter.java  JobAdapter.java  JobApplicationAdapter.java  MessageAdapter.java  RecentJobAdapter.java
app/src/main/java/com/worksy/ui/auth/: AuthActivity.java  LoginFragment.java  PhoneAuthFragment.java  RecruiterRegistrationFragment.java  RegistrationFragment.java  RoleSelectionDialog.java
app/src/main/java/com/worksy/ui/employer/: EmployerCompanyProfile.java  EmployerJobPost.java  EmployerMainActivity.java  EmployerViewApplicantActivity.java  RateEmployeeFragment.java  ViewApplicant.java
app/src/main/java/com/worksy/ui/jobseeker/: API.java  CareerAssessmentActivity.java  ChatBotActivity.java  IndustryInsightsActivity.java  InterviewGuideActivity.java  JobAchievementsMainActivity.java  JobHistoryActivity.java  JobSeekerAchievements.java  JobSeekerMainActivity.java  JobSeekerMyApplicationsActivity.java  JobSeekerProfileActivity.java  JobSeekerSearchJobActivity.java  JobStrategiesActivity.java  UploadResumeMainActivity.java
app/src/main/java/com/worksy/ui/jobseeker/filter/: JobFilter.java  (+1 more)
app/src/main/res/drawable/: company_logo_placeholder.xml  ic_google.xml  rounded_edit_text.xml  status_badge_background.xml
app/src/main/res/layout/: activity_chatbot_job_seeker.xml  activity_employer_main.xml  activity_industry_insights.xml  activity_job_seeker_achievement.xml  activity_job_seeker_main.xml  activity_job_seeker_profile.xml  activity_job_seeker_search_job.xml  activity_job_strategies.xml  applicant_item_layout.xml  bottom_sheet_job_filter.xml  chat_item.xml  employee_post_job.xml  employer_company_profile.xml  employer_view_applicant.xml  fragment_job_seeker_home.xml  fragment_login.xml  fragment_phone_auth.xml  fragment_rate_job_seeker.xml  fragment_recruiter_registration.xml  fragment_registration.xml  item_certificate.xml  item_job_applications.xml  item_recent_job.xml  job_seeker_my_applications.xml
app/src/main/res/menu/: menu_job_seeker_bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+1 files in other folders)
