<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.employer.EmployerViewApplicantActivity">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="@string/search_applicants"
                android:fontFamily="@font/poppins_semibold"
                android:hint="@string/search_applicants"
                android:inputType="text"
                android:padding="12dp"
                android:background="@android:drawable/edit_text" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                app:backgroundTint="#fafafa"
                android:text="@string/search"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/applicants_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/rounded_edit_text">

            <TextView
                android:id="@+id/selected_applicant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/selected_applicant"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_status"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"/>

                <Spinner
                    android:id="@+id/status_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:entries="@array/application_statuses" />
            </LinearLayout>

            <Button
                android:id="@+id/update_status_button"
                android:layout_width="250dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_medium"
                android:layout_height="wrap_content"
                android:text="@string/update_application_status"
                android:textColor="@color/black"
                app:backgroundTint="#38bdf8"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interview_date"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/interview_date_edit_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:autofillHints=""
                    android:inputType="date"
                    android:hint="@string/yyyy_mm_dd" />
            </LinearLayout>

            <Button
                android:id="@+id/schedule_interview_button"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:backgroundTint="#38bdf8"
                android:textColor="@color/black"
                android:text="@string/schedule_interview" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_employer_bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>
